+++
title = "Reporting Issues"
description = "Report unacceptable behaviour"
date = "2021-01-04"
author = "Michael Sasser"
sec = 4
+++

If you experience or witness unacceptable behaviour — or have any other
concerns — please report it by contacting us via email
[abuse@matrixpython.org](mailto://abuse@matrixpython.org) or in Matrix:

| Name             | Matrix Username                                                                                |
| ---------------- | ---------------------------------------------------------------------------------------------- |
| BrenBarn         | [@brenbarn:matrix.org](https://app.element.io/#/user/@brenbarn:matrix.org)                     |
| defnull          | [@defnull:matrix.cccgoe.de](https://app.element.io/#/user/@defnull:matrix.cccgoe.de)           |
| ilex             | [@ilex:oakforest.in](https://app.element.io/#/user/@ilex:oakforest.in)                         |
| Michael Sasser   | [@michael:michaelsasser.org](https://app.element.io/#/user/@michael:michaelsasser.org)         |

All reports will be handled with discretion. In your report please include:

- Your contact information.
- Names (usernames and nicks, real names, and/or pseudonyms) of any individuals
  involved. If there are additional witnesses, please include them as well.
  Your account of what occurred, and if you believe the incident is ongoing.
- The date and time of the incident (or start of incident).
- Any additional information that may be helpful.

After filing a report, a representative will contact you personally, review the
incident, follow up with any additional questions, and make a decision as to
how to respond. If the person who is harassing you is part of the response
team, they will recuse themselves from handling your incident. If the complaint
originates from a member of the response team, it will be handled by a
different member of the response team. We will respect confidentiality requests
for the purpose of protecting victims of abuse.
